#do 처리 속성 파일
# 파일 맵핑정보 설정

# 회원가입(view page)
/member_Login.do=member/member_login.jsp
/pwd_Find.do=member/pwd_find.jsp
/member_Join.do=member/member_join.jsp
/zipcode_find.do=member/member_zipcode.jsp
/index.do=member/index.jsp
/member_Logout.do=/index.jsp
/member_del.do=member/member_del.jsp

#로그인 화면
/main.do=index.do

# 회원가입(액션 클래스)
/zipcode_ok.do=execute|com.member.action.ZipcodeAction
/pwd_find_ok.do=execute|com.member.action.PwdFindOkAction
/member_Join_ok.do=execute|com.member.action.MemberJoinOkAction
/member_Login_ok.do=execute|com.member.action.MemberLoginOkAction
/member_edit.do=execute|com.member.action.MemberEditAction
/member_edit_ok.do=execute|com.member.action.MemberEditOkAction
/member_del_ok.do=execute|com.member.action.MemberDelOkAction
