#do 처리 속성 파일
# 파일 맴핑정보 설정

#가상주소=실제주소(*.jsp)
/test.do=jsp/mvcTest.jsp

#가상주소=실제주소(Action = Controller)
/actionOne.do=execute|com.test.action.TestActionOne
/actionTwo.do=execute|com.test.action.TestActionTwo

# 게시판 실습
/input.do=board/board_Form.jsp
/form.do=execute|com.board.action.FormAction

# 게시판 액션클래스
/board_list.do=execute|com.board.action.BoardListAction
/board_write.do=execute|com.board.action.BoardWriteAction
/board_write_ok.do=execute|com.board.action.BoardWriteOkAction
/board_cont.do=execute|com.board.action.BoardContAction
/board_edit.do=execute|com.board.action.BoardEditAction
/board_edit_ok.do=execute|com.board.action.BoardEditOkAction
/board_del.do=execute|com.board.action.BoardDelAction
/board_del_ok.do=execute|com.board.action.BoardDelOkAction
/board_find_ok.do=execute|com.board.action.BoardFindOkAction

# 회원가입(view page)
/member_Login.do=member/member_login.jsp
/pwd_Find.do=member/pwd_find.jsp
/member_Join.do=member/member_join.jsp
/zipcode_find.do=member/member_zipcode.jsp
/index.do=member/index.jsp
/member_Logout.do=./member/member_logout.jsp
/member_del.do=member/member_del.jsp
#로그인 화면
/main.do=./main.jsp
# 회원가입(액션 클래스)
/zipcode_ok.do=execute|com.member.action.ZipcodeAction
/pwd_find_ok.do=execute|com.member.action.PwdFindOkAction
/member_Join_ok.do=execute|com.member.action.MemberJoinOkAction
/member_Login_ok.do=execute|com.member.action.MemberLoginOkAction
/member_edit.do=execute|com.member.action.MemberEditAction
/member_edit_ok.do=execute|com.member.action.MemberEditOkAction
/member_del_ok.do=execute|com.member.action.MemberDelOkAction
/IdCheckAction.do=execute|com.member.action.MemberIdCheckAction

# 자료실(view page)
/bbs_write.do=bbs/bbs_write.jsp

# 자료실(액션 클래스)
/bbs_list.do=execute|com.bbs.action.BbsListAction
/bbs_write_ok.do=execute|com.bbs.action.BbsWriteOkAction
/bbs_cont.do=execute|com.bbs.action.BbsContAction
/bbs_edit_ok.do=execute|com.bbs.action.BbsEditOkAction
/bbs_del_ok.do=execute|com.bbs.action.BbsDelOkAction
/bbs_reply_ok.do=execute|com.bbs.action.BbsReplyOkAction

#관리자(view page)
/admin_zipcode.do=admin/admin_zipcode.jsp
/admin_main.do=admin/admin_main.jsp

#관리자 컨트롤러(Action class)
/admin_login.do=execute|com.admin.action.AdminLoginAction
/admin_login_ok.do=execute|com.admin.action.AdminLoginOkAction
/admin_logout_ok.do=execute|com.admin.action.AdminLogoutOkAction
/admin_member_list.do=execute|com.admin.action.AdminMemberListAction
/admin_member_cont.do=execute|com.admin.action.AdminMemberContAction
/admin_member_edit.do=execute|com.admin.action.AdminMemberEditAction
/admin_zipcode_ok.do=execute|com.admin.action.AdminZipcodeAction
/admin_member_edit_ok.do=execute|com.admin.action.AdminMemberEditOkAction
/admin_member_del_ok.do=execute|com.admin.action.AdminMemberDelOkAction
/admin_member_find.do=execute|com.admin.action.AdminMemberFindAction
/admin_reservationAction.do=execute|com.admin.action.AdminReservationAction

#사용자 공지사항(컨트롤러 클래스) 과제
/gongji_list.do=execute|com.gongji.action.GongjiListAction
/gongji_cont.do=execute|com.gongji.action.GongjiContAction

#관리자 공지사항(컨트롤러 클래스) 과제
/admin_gongji_list.do=execute|com.admin.action.AdminGongjiListAction
/admin_gongji_cont.do=execute|com.admin.action.AdminGongjiContAction
/admin_gongji_edit.do=execute|com.admin.action.AdminGongjiEditAction
/admin_gongji_edit_ok.do=execute|com.admin.action.AdminGongjiEditOKAction
/admin_gongji_del_ok.do=execute|com.admin.action.AdminGongjiDelOKAction
/admin_gongji_write.do=execute|com.admin.action.AdminGongjiWriteAction
/admin_gongji_write_ok.do=execute|com.admin.action.AdminGongjiWriteOKAction
/admin_gongji_find.do=execute|com.admin.action.AdminGongjiFindAction

#펫 맡기기
/leavelist.do=execute|com.leave.action.leavelistAction
/leavejoin.do=execute|com.leave.action.leavejoinModel
/leavejoin_Action.do=execute|com.leave.action.leavejoin_Action
/leavelist_Action.do=execute|com.leave.action.leavelistAction
/leave_detail.do=execute|com.leave.action.leave_detailAction
/leave_delete.do=execute|com.leave.action.leave_deleteAction
/leave_edit.do=execute|com.leave.action.leave_editAction
/reservationAction.do=execute|com.leave.action.reservationAction
/leavepet.do=execute|com.leave.action.whatispetAction
/leave_updateAction.do=execute|com.leave.action.leave_updateAction

#찾기
/id_finde.do=execute|com.member.action.idfindAction
/password_find.do=execute|com.member.action.passwordfindAction